<html>

<head>
    <title>
        userhomepage
    </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #adfcfc;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: aqua;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body bgcolor="#BCF7F3">
    <ul>
        <li>
            <a class="active" href="homeuser.html">
                <h3>Homepage</h3>
            </a>
            |
        </li>
        <li>
            <a href="content.php">
                <h3>Content</h3>
            </a>
            |
        </li>
        <li>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAASuOEBNUMzVUQ09TTzZVRFZOVFBPVFNRT0ZUN0FHRC4u">
                <h3>contact</h3>
            </a>
        </li>

        <li style="float: right">
            <a href="loginuser.php">
                <h3>Login</h3>
            </a>
            |
            <a href="register.php">
                <h3>Register</h3>
            </a>
        </li>
    </ul>
    <marquee bgcolor="#A9E0B8" direction="left" scrollamount="5">
        <h1>welcome gust</h1>
    </marquee>
</body>

</html>